-- Initial lazyEvaluation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lazyEvaluation
version:             1.0.0.0
synopsis:            Simple programing language with lazy evaluation
-- description:
license:             PublicDomain
author:              Krzysztof Bednarek
maintainer:          krzybe@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lazyEvaluation
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Safe, DeriveFunctor
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-bar
  main-is:             TestsMain.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.13, parsec >=3.1 && <3.2, tasty-hunit >=0.10 && <0.11, tasty >=1.2 && <1.3, tasty-smallcheck >=0.8 && <0.9, tasty-quickcheck >=0.10 && <0.11, containers >=0.6 && <0.7, mtl >=2.2 && <2.3
  hs-source-dirs:      tests src